type:"ConsumeGenerator"
name:"Hydrogen Fuel Cell"
description:"Dissociates Hydrogen and provides you the free Gibbs Energy of Reaction"
hasItems:true
itemCapacity:10
hasPower: true 
destructible:true 
health:800
baseExplosiveness:50
floating:true
size:3
activeSound:beam
buildVisibility:shown
powerProduction:6
itemDuration: 60
generateEffect:"generatespark"
consumes:{
      items:{
    items:[
      hydrogen-cylinder/2
      oxygen-cylinder/1
    ]
  }
}
requirements:[
	graphite/15
	beryllium/50
	silicon/25
]
category:"power"
research:"thermal-generator"
