type:"ConsumeGenerator"
name:"Hydrogen Cell"
description:"Burns Hydrogen and provide you tremendous energy of the Reaction"
hasItems:true
itemCapacity:10
hasPower: true 
destructible:true 
health:450
baseExplosiveness:200
floating:true
size:3
activeSound: "electricHum"
buildVisibility:shown
powerProduction:15
itemDuration: 60
generateEffect: rocketSmokeLarge
consumes:{
      liquids:{
    liquids:[
      hydrogen/0.1
    ]
  }
}
requirements:[
	graphite/70
	beryllium/200
	silicon/50
]
category:"power"
research:"thermal-generator"
