type: "SingleTypeGenerator"
name: "Hydrogen Fuel Cell"
description: "Combines Hydrogen and Oxygen and provides you the free Gibbs Energy of Reaction."
itemCapacity: 20
size: 3
hasLiquids: true
powerProduction: 350
generateEffect: "smeltsmoke"
consumes: {
          items:{
          items:[ oxygen-cylinder
                 amount:0.2]
               [hydrogen-cylinder 
                 amount:0.4
 ]

}
}
requirements: [
	titanium/90
	copper/250
	silicon/105
]
category: "power"
research: "thermal-generator"
