type: "SingleTypeGenerator"
name: "Hydrogen Fuel Cell"
description: "Dissociates Hydrogen and provides you the free Gibbs Energy of Reaction
hasItems: true
hasPower: true 
outputsPower: true
itemCapacity: 10
destructible: true 
health: 800
baseExplosiveness: 0.2
floating: true
size:3
activeSound: beam
buildVisibility: shown
generateEffect: "generatespark"
consumes: {
         items : {
            items : [
                hydrogen-cylinder/2
                oxygen-cylinder/1
            ]
        }
}
requirements: [
	graphite/15
	beryllium/50
	silicon/25
         ]
category: "power"
research: "thermal-generator"
